<!-- livebook:{"persist_outputs":true} -->

# Building a classifier

## Setup

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
Mix.install([
  {:req, "~> 0.2.0"},
  {:axon, "~> 0.1.0-dev", github: "elixir-nx/axon", branch: "main"},
  {:exla, "~> 0.1.0-dev", github: "elixir-nx/nx", sparse: "exla"},
  {:nx, "~> 0.1.0-dev", github: "elixir-nx/nx", sparse: "nx", override: true}
])
```

```output
* Getting axon (https://github.com/elixir-nx/axon.git - origin/main)
remote: Enumerating objects: 2646, done.        
remote: Counting objects: 100% (1822/1822), done.        
remote: Compressing objects: 100% (1077/1077), done.        
remote: Total 2646 (delta 1351), reused 1120 (delta 726), pack-reused 824        
* Getting exla (https://github.com/elixir-nx/nx.git)
remote: Enumerating objects: 10273, done.        
remote: Counting objects: 100% (1891/1891), done.        
remote: Compressing objects: 100% (197/197), done.        
remote: Total 10273 (delta 1775), reused 1713 (delta 1691), pack-reused 8382        
origin/HEAD set to main
* Getting nx (https://github.com/elixir-nx/nx.git)
remote: Enumerating objects: 10273, done.        
remote: Counting objects: 100% (1945/1945), done.        
remote: Compressing objects: 100% (194/194), done.        
remote: Total 10273 (delta 1831), reused 1770 (delta 1748), pack-reused 8328        
origin/HEAD set to main
Resolving Hex dependencies...
Dependency resolution completed:
New:
  castore 0.1.13
  elixir_make 0.6.3
  finch 0.8.3
  jason 1.2.2
  mime 2.0.2
  mint 1.4.0
  nimble_options 0.3.7
  nimble_pool 0.2.4
  req 0.2.0
  table_rex 3.1.1
  telemetry 1.0.0
  xla 0.2.0
* Getting req (Hex package)
* Getting xla (Hex package)
* Getting elixir_make (Hex package)
* Getting table_rex (Hex package)
* Getting finch (Hex package)
* Getting jason (Hex package)
* Getting mime (Hex package)
* Getting castore (Hex package)
* Getting mint (Hex package)
* Getting nimble_options (Hex package)
* Getting nimble_pool (Hex package)
* Getting telemetry (Hex package)
==> nimble_options
Compiling 3 files (.ex)
Generated nimble_options app
==> nimble_pool
Compiling 2 files (.ex)
Generated nimble_pool app
==> nx
Compiling 20 files (.ex)
Generated nx app
===> Analyzing applications...
===> Compiling telemetry
==> jason
Compiling 8 files (.ex)
Generated jason app
==> elixir_make
Compiling 1 file (.ex)
Generated elixir_make app
==> xla
Compiling 2 files (.ex)
Generated xla app

13:30:43.740 [info]  Found a matching archive (xla_extension-x86_64-linux-cpu.tar.gz), going to download it

13:30:52.184 [info]  Successfully downloaded the XLA archive
==> exla
Unpacking /home/arjan/.cache/xla/0.2.0/cache/download/xla_extension-x86_64-linux-cpu.tar.gz into /home/arjan/.cache/mix/installs/elixir-1.12.2-erts-12.1.3/a04fb5c0bd902d7099cad6291c1b8daa/deps/exla/exla/cache
mkdir -p /home/arjan/.cache/mix/installs/elixir-1.12.2-erts-12.1.3/a04fb5c0bd902d7099cad6291c1b8daa/_build/dev/lib/exla/priv
ln -sf /home/arjan/.cache/mix/installs/elixir-1.12.2-erts-12.1.3/a04fb5c0bd902d7099cad6291c1b8daa/deps/exla/exla/cache/xla_extension/lib /home/arjan/.cache/mix/installs/elixir-1.12.2-erts-12.1.3/a04fb5c0bd902d7099cad6291c1b8daa/_build/dev/lib/exla/priv/lib
g++ -fPIC -I/home/arjan/.asdf/installs/erlang/24.1.3/erts-12.1.3/include -isystem cache/xla_extension/include -O3 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-comment -shared -std=c++14 c_src/exla/exla.cc c_src/exla/exla_nif_util.cc c_src/exla/exla_client.cc -o /home/arjan/.cache/mix/installs/elixir-1.12.2-erts-12.1.3/a04fb5c0bd902d7099cad6291c1b8daa/_build/dev/lib/exla/priv/libexla.so -L/home/arjan/.cache/mix/installs/elixir-1.12.2-erts-12.1.3/a04fb5c0bd902d7099cad6291c1b8daa/_build/dev/lib/exla/priv/lib -lxla_extension -Wl,-rpath,'$ORIGIN/lib'
c_src/exla/exla_client.cc: In function ‘tensorflow::StatusOr<std::vector<exla::ExlaBuffer*> > exla::UnpackRunArguments(ErlNifEnv*, ERL_NIF_TERM, exla::ExlaClient*, int)’:
c_src/exla/exla_client.cc:89:19: warning: redundant move in return statement [-Wredundant-move]
   89 |   return std::move(arg_buffers);
      |          ~~~~~~~~~^~~~~~~~~~~~~
c_src/exla/exla_client.cc:89:19: note: remove ‘std::move’ call
Compiling 15 files (.ex)
Generated exla app
==> castore
Compiling 1 file (.ex)
Generated castore app
==> mint
Compiling 1 file (.erl)
Compiling 23 files (.ex)
Generated mint app
==> finch
Compiling 11 files (.ex)
Generated finch app
==> mime
Compiling 1 file (.ex)
Generated mime app
==> req
Compiling 4 files (.ex)
Generated req app
==> table_rex
Compiling 7 files (.ex)
Generated table_rex app
==> axon
Compiling 20 files (.ex)
Generated axon app
```

```output
:ok
```

## The embeddings server

The embeddings server is a python program that runs on the following URL:

```elixir
server = "http://localhost:5000/encode"
```

```output
"http://localhost:5000/encode"
```

The Python repo for it is [located on Github](https://github.com/arjan/embeddings-server-ref). 
Lets try out the embedding server:

```elixir
bytes = Req.get!("#{server}?q=Hello+world").body
```

```output
<<158, 9, 215, 60, 46, 121, 91, 60, 227, 138, 148, 187, 244, 131, 178, 188, 212, 113, 95, 61, 165,
  189, 162, 187, 119, 23, 218, 59, 209, 227, 250, 60, 183, 214, 188, 187, 228, 124, 149, 187, 202,
  36, 89, 187, 16, 164, 70, 189, 53, 48, ...>>
```

Lets put this data into a Tensor

```elixir
bytes |> Nx.from_binary({:f, 32})
```

```output
#Nx.Tensor<
  f32[768]
  [0.026249703019857407, 0.013395590707659721, -0.004533158149570227, -0.02179143577814102, 0.05455191433429718, -0.004966455046087503, 0.006655629258602858, 0.0306262094527483, -0.0057629006914794445, -0.004562007263302803, -0.003313350025564432, -0.0484963059425354, -0.01136403251439333, 0.035077471286058426, 0.09309472143650055, -0.08668740838766098, 0.05108659714460373, 0.009886144660413265, -0.06356935948133469, -0.008550175465643406, 0.007054428104311228, -0.0038623828440904617, 0.024744290858507156, 0.04288496449589729, 0.03509416803717613, -0.029848242178559303, 0.010252568870782852, 0.022344909608364105, 0.020889967679977417, 0.009492211975157261, -0.03304436802864075, -0.012284141965210438, 0.05352891981601715, 0.025429198518395424, 2.0221782506268937e-6, -0.03419104218482971, 0.009610011242330074, -0.0164845772087574, 0.005609493236988783, -0.0042500682175159454, -0.022801246494054794, 0.04035472869873047, 0.0030519948340952396, 0.03137265890836716, -0.010812385939061642, -0.035570915788412094, 0.02229289896786213, 0.0016871250700205564, 0.00207726564258337, 0.02311626449227333, ...]
>
```

```elixir
dim = bytes |> Nx.from_binary({:f, 32}) |> Nx.size()
```

```output
768
```

Okay, so that works, we can make a tensor out of a sentence. In the next part we are going to extend this to translate a list of annotated sentences into an array of vectors with their corresponding labels.

## Loading the training data

Now, we are going to translate a list of annotated sentences into an array of vectors with their corresponding labels.
This is the input file:

```elixir
json_data = "disco.json" |> File.read!() |> Jason.decode!()
```

```output
[
  %{
    "id" => "faq_about",
    "training_data" => ["tell me something about yourself", "what are you",
     "i want to know everything about you", "i want to know about you", "why are you here",
     "I want to know you better", "describe yourself", "talk about yourself",
     "explain what you are", "what is this exactly", "are you a chatbot",
     "i want to know more about you", "can you introduce yourself", "please introduce yourself",
     "tell me about yourself"]
  },
  %{
    "id" => "faq_purpose",
    "training_data" => ["what is the purpose", "i want to know what your purpose is",
     "what is the idea?", "what do you need from me?", "what is the reason for your existence?",
     "what do you want from me?", "can you tell me what your purpose is?",
     "what is the purpose exactly?", "what is your purpose?", "what is the idea with this"]
  },
  %{
    "id" => "faq_about_us",
    "training_data" => ["more details on this project", "i have a question about the company",
     "about the project", "tell me about your company", "can you tell some more about you guys",
     "what do you guys do", "give me more information about your game",
     "i'm looking for more information about your company", "who made this project",
     "who made this game", "who are the builders of this project",
     "who are the creators of this game"]
  },
  %{
    "id" => "faq_address",
    "training_data" => ["where are you based?", "what is the location of your company?",
     "can you tell me the address of your company?", "can you tell me the address?",
     "what's your address exactly?", "where are you?", "in which country are you guys based?",
     "where are you guys located?", "on what address is your office?",
     "on what street is your office?", "what is your office address?", "where is your office?",
     "where are you located?", "what is your address?"]
  },
  %{
    "id" => "faq_contactdetails",
    "training_data" => ["can you share with me your contact details", "i want contact details",
     "i want your contact information", "how can i get in touch with you guys",
     "how can i get in touch with your company", "how can i reach you",
     "do you have information about how to reach you", "what are your contact details",
     "I'm looking for your contact details", "give me your contactdetails",
     "give me your contact details"]
  },
  %{
    "id" => "faq_email",
    "training_data" => ["i would like to mail",
     "I would like to mail to the sales department, do you have an email",
     "how can i reach you by email?", "what is your email address?", "tell me your email",
     "do you have an email address?", "please give me your email", "your email please",
     "where can i send my emails to?", "how can i find email address?",
     "to which address can i send an email?", "what is your email?"]
  },
  %{
    "id" => "faq_phone",
    "training_data" => ["can i call the service desk?", "phone number", "phonenumber",
     "what is the phone number of the customer service department?", "can i give you a call",
     "i want to call the helpdesk", "what is phone number of customer services",
     "what is your phone number?", "i want to give you a call", "can i call you up?",
     "how can i call you?"]
  },
  %{
    "id" => "faq_what_do_i_need",
    "training_data" => ["What do I need to join a distance disco?", "What do I need to join?",
     "How can I join?", "What do I need"]
  },
  %{
    "id" => "faq_how_does_it_work",
    "training_data" => ["What am I supposed to do?", "How does this work?",
     "How does the disco work?", "how does it work"]
  },
  %{
    "id" => "faq_webcam_does_not_work",
    "training_data" => ["My webcam does not work?", "My laptop camera is not working",
     "My webcam image stays black", "i have no camera", "my camera stays black",
     "browser does not ask for camera permission"]
  },
  %{
    "id" => "faq_black_screen",
    "training_data" => ["I only see black screens?", "I do not see any video frames"]
  },
  %{
    "id" => "faq_mobile",
    "training_data" => ["will it work on ipad", "can I use my tablet?", "can I use my android?",
     "does it work on an android tablet?", "Can I use my phone or tablet?",
     "does it work on an iphone?", "i want to view it on an ipad", "i want it on an iphone"]
  },
  %{
    "id" => "faq_freeze",
    "training_data" => ["The music stopped / everything seems to freeze?", "My computer froze",
     "I do not see any video anymore", "Everybody is frozen"]
  },
  %{
    "id" => "faq_mic_is_off",
    "training_data" => ["How do I switch on my mic?", "I want to talk during the disco",
     "can you talk during the disco", "the sound is off", "I cannot hear people",
     "can I talk to other people while dancing?"]
  },
  %{
    "id" => "faq_headphones",
    "training_data" => ["Do I need headphones?", "should I use headphones"]
  },
  %{
    "id" => "faq_chat",
    "training_data" => ["Can I chat during the disco?", "I want to chat while we are dancing "]
  },
  %{
    "id" => "faq_grid_view",
    "training_data" => ["I only see one person very big?", "I see one person very large",
     "there is one person zoomed in"]
  },
  %{
    "id" => "faq_zoom_in",
    "training_data" => ["How can I zoom in on one person?", "Can I view just one person?",
     "I want to view only a single person"]
  },
  %{
    "id" => "faq_skip_song",
    "training_data" => ["I hate this song", "What if I don't like a song",
     "I want to go to the next song", "next song please", "skip this song"]
  },
  %{
    "id" => "faq_pause",
    "training_data" => ["I want to take a break to get some fresh drinks.",
     "I want to take a break", "I need to rest for a while"]
  },
  %{
    "id" => "faq_own_music",
    "training_data" => ["i want to listen to my own music",
     "Can I use my own music with Distance Disco?", "i want my own playlist",
     "can I play a customized playlist?", "can I connect spotify account?"]
  },
  %{
    "id" => "faq_winning",
    "training_data" => ["is there a prize to win?", "what can I win?", "how can I win this game?",
     "i want a prize", "I think I have won"]
  },
  %{
    "id" => "faq_howmany",
    "training_data" => ["How many people can join?", "With how many persons can I participate?",
     "How many folks can join together in the disco?", "How many persons?",
     "Is there a maximum capacity for a disco?", "What is the best size for a disco?",
     "How big can a disco become?", "How many people can play the game?"]
  },
  %{
    "id" => "faq_donate",
    "training_data" => ["Can I still donate to your project?", "I want to give you some money",
     "I want to donate", "I want to donate some money"]
  },
  %{
    "id" => "faq_price",
    "training_data" => ["How much does it cost?", "How much do I have to pay?", "Do I need money??",
     "How much money does it cost?", "What is the price for a distance disco?",
     "What is the price?", "Is the price to make a disco per person or total?",
     "Do participants need to pay?", "How much does everyone needs to pay?"]
  },
  %{
    "id" => "faq_try_out",
    "training_data" => ["Can I first try out the disco before buying?", "Is there a trial version?",
     "Can I test?", "can I test a disco before I buy it", "is there a way to try it out first"]
  },
  %{
    "id" => "faq_change_time",
    "training_data" => ["Is it possible to change the time of the disco?",
     "I want to change the start time of the disco", "I want to postpone the disco",
     "can I make the disco start sooner", "i want the disco to start earlier",
     "can I make the disco start later? "]
  },
  %{
    "id" => "faq_email_span",
    "training_data" => ["i didn't receive an email after creating a disco",
     "I don't get email messages", "E-mail does not arrive", "I did not get the confirmation mail"]
  },
  %{
    "id" => "faq_playlist_option",
    "training_data" => ["Do you have music for kids?", "Do you have music for children?",
     "Do you have a playlist for kids?", "Do you have a playlist for children?",
     "Is there a special version for children", "Do you have a carnaval playlist?",
     "What kind of music do you have?", "What kind of songs can I expect?", "Can I create a theme?",
     ""]
  },
  %{
    "id" => "faq_when_does_it_start",
    "training_data" => ["When does the disco start?", "Can I join the disco before it starts?",
     "Is there a waiting room for people that come too early?", "When does the disco open?"]
  }
]
```

Lets transform it into a list of labels and a list of sentences:

```elixir
{labels, utterances} =
  json_data
  |> Enum.flat_map(fn %{"id" => id, "training_data" => training_data} ->
    training_data |> Enum.map(&{id, &1})
  end)
  |> Enum.unzip()
```

```output
{["faq_about", "faq_about", "faq_about", "faq_about", "faq_about", "faq_about", "faq_about",
  "faq_about", "faq_about", "faq_about", "faq_about", "faq_about", "faq_about", "faq_about",
  "faq_about", "faq_purpose", "faq_purpose", "faq_purpose", "faq_purpose", "faq_purpose",
  "faq_purpose", "faq_purpose", "faq_purpose", "faq_purpose", "faq_purpose", "faq_about_us",
  "faq_about_us", "faq_about_us", "faq_about_us", "faq_about_us", "faq_about_us", "faq_about_us",
  "faq_about_us", "faq_about_us", "faq_about_us", "faq_about_us", "faq_about_us", "faq_address",
  "faq_address", "faq_address", "faq_address", "faq_address", "faq_address", "faq_address",
  "faq_address", "faq_address", "faq_address", "faq_address", "faq_address", ...],
 ["tell me something about yourself", "what are you", "i want to know everything about you",
  "i want to know about you", "why are you here", "I want to know you better", "describe yourself",
  "talk about yourself", "explain what you are", "what is this exactly", "are you a chatbot",
  "i want to know more about you", "can you introduce yourself", "please introduce yourself",
  "tell me about yourself", "what is the purpose", "i want to know what your purpose is",
  "what is the idea?", "what do you need from me?", "what is the reason for your existence?",
  "what do you want from me?", "can you tell me what your purpose is?",
  "what is the purpose exactly?", "what is your purpose?", "what is the idea with this",
  "more details on this project", "i have a question about the company", "about the project",
  "tell me about your company", "can you tell some more about you guys", "what do you guys do",
  "give me more information about your game", "i'm looking for more information about your company",
  "who made this project", "who made this game", "who are the builders of this project",
  "who are the creators of this game", "where are you based?",
  "what is the location of your company?", "can you tell me the address of your company?",
  "can you tell me the address?", "what's your address exactly?", "where are you?",
  "in which country are you guys based?", "where are you guys located?",
  "on what address is your office?", "on what street is your office?",
  "what is your office address?", ...]}
```

Let's also save the number of samples:

```elixir
n_samples = Enum.count(utterances)
```

```output
197
```

And the number of labels:

```elixir
n_labels = labels |> Enum.uniq() |> Enum.count()
```

```output
30
```

## Encoding the training data

First of all, the labels. We want to encode these as numbers instead of text labels, 
and make them into a [1-hot encoded](https://en.wikipedia.org/wiki/One-hot) tensor:

```elixir
lookup = labels |> Enum.uniq() |> Enum.with_index() |> Map.new()

train_labels =
  labels
  |> Enum.map(&lookup[&1])
  |> Nx.tensor()
  |> Nx.new_axis(-1)
  |> Nx.equal(Nx.tensor(Enum.to_list(0..(n_labels - 1))))
```

```output
#Nx.Tensor<
  u8[197][30]
  [
    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...],
    ...
  ]
>
```

Now, lets convert the utterances to a tensor. We do this the same way as before, but now with a POST method to the embeddings server because we are encoding many sentences in one request:

```elixir
body = utterances |> Enum.map(&{:q, &1}) |> URI.encode_query()

headers = %{"content-type" => "application/x-www-form-urlencoded"}
data = Req.post!(server, body, headers: headers).body
```

```output
<<244, 141, 20, 58, 120, 17, 172, 60, 118, 112, 107, 60, 160, 41, 106, 188, 187, 186, 2, 60, 43,
  248, 3, 60, 27, 143, 218, 188, 169, 179, 124, 189, 54, 107, 237, 188, 100, 101, 170, 188, 105,
  212, 113, 61, 199, 137, 248, 60, 95, 4, ...>>
```

... and make it into a tensor again, shaped accordingly:

```elixir
train_data = Nx.from_binary(data, {:f, 32}) |> Nx.reshape({n_samples, dim})
```

```output
#Nx.Tensor<
  f32[197][768]
  [
    [5.666904617100954e-4, 0.02100442349910736, 0.01437007449567318, -0.014292150735855103, 0.007979090325534344, 0.008054773323237896, -0.026679566130042076, -0.06169477477669716, -0.028981786221265793, -0.02080029994249344, 0.059040460735559464, 0.030339134857058525, 0.04639088734984398, 0.02764446847140789, 0.0678764060139656, -0.011913690716028214, 0.01239096187055111, -0.09189336746931076, 0.040982410311698914, -0.01296217367053032, -0.041586246341466904, 0.04403846710920334, -0.019316760823130608, 0.007623355370014906, -0.008245360106229782, 0.02004585973918438, 0.02365204319357872, 0.009900560602545738, 0.02454863116145134, 0.046415530145168304, 0.008115795440971851, -0.030796034261584282, 0.018966753035783768, -0.05050976201891899, 1.6579461998844636e-6, 0.010591953992843628, 0.02351311594247818, 3.382427166798152e-5, -0.0018564224010333419, -0.03629390150308609, -0.006299884989857674, 0.01904321275651455, 0.03704962879419327, 0.037280965596437454, 0.0197854433208704, -0.043206095695495605, 0.006026810966432095, 0.05071476846933365, -0.037018053233623505, 0.02615806832909584, ...],
    ...
  ]
>
```

## Training the classifier

Alright! now the fun stuff can start. let's use *Axon* to train a classifier. I use a pretty
standard neural net here with *softmax* activation. You know what they say about AI:

![XKCD AI](https://imgs.xkcd.com/comics/machine_learning.png)

But for reference, I adapted the model below from the 
[Axon MNIST example](https://github.com/elixir-nx/axon/blob/main/examples/mnist.exs):

```elixir
model =
  Axon.input({nil, dim})
  |> Axon.dense(128, activation: :relu)
  |> Axon.dense(n_labels, activation: :softmax)
```

```output
--------------------------------------------------
                      Model
==================================================
 Layer                    Shape        Parameters
==================================================
 input_34 ( input )       {nil, 768}   0
 dense_37 ( dense )       {nil, 128}   98432
 relu_38 ( relu )         {nil, 128}   0
 dense_41 ( dense )       {nil, 30}    3870
 softmax_42 ( softmax )   {nil, 30}    0
--------------------------------------------------

```

And let's train it

```elixir
epochs = 5
bs = 30

data =
  Stream.zip(
    Nx.to_batched_list(train_data, bs),
    Nx.to_batched_list(train_labels, bs)
  )

model_state =
  model
  |> Axon.Loop.trainer(:categorical_cross_entropy, Axon.Optimizers.adamw(0.005))
  |> Axon.Loop.metric(:accuracy, "Accuracy")
  |> Axon.Loop.run(data, epochs: epochs, compiler: EXLA)
```

```output
%{
  "dense_37" => %{
    "bias" => #Nx.Tensor<
      f32[128]
      [0.020400365814566612, 0.048191919922828674, 0.0540957972407341, 0.04765355959534645, 0.03120308928191662, 0.031533386558294296, 0.022459227591753006, 0.050039730966091156, -0.00962789636105299, 0.008520999923348427, 0.03116649016737938, -0.04660087823867798, 0.06441569328308105, 0.010220588184893131, 0.05551945045590401, 6.383214495144784e-4, 0.050730135291814804, 0.02906075306236744, 0.05864914506673813, 0.03661656007170677, 0.04693073779344559, 0.04163669794797897, 0.049154479056596756, 0.02751206047832966, 0.06800072640180588, 0.012582805007696152, 0.028091667219996452, 0.07032354176044464, 0.0563310831785202, 0.03014185093343258, 0.01447803433984518, 0.014158119447529316, 0.05148471146821976, 0.03654827922582626, 0.015584579668939114, 0.045927368104457855, 0.05835537984967232, 0.04151109606027603, 0.037117715924978256, 0.051051244139671326, 0.026006434112787247, 0.040546778589487076, 0.008266953751444817, 0.006338610779494047, 0.049346812069416046, 0.0418078787624836, 0.04805704951286316, 0.031073102727532387, ...]
>,
    "kernel" => #Nx.Tensor<
      f32[768][128]
      [
        [0.0062026712112128735, -0.04010934382677078, 0.0046662879176437855, 0.022031083703041077, 0.03995729237794876, 0.013229181990027428, -0.014577304944396019, 0.07637137174606323, -0.1140531599521637, 0.025343893095850945, -0.028376178815960884, 0.07208544760942459, 0.08250350505113602, -0.12864522635936737, 0.06333932280540466, -0.12541870772838593, 0.031114904209971428, 0.05705086141824722, 0.006103913765400648, 0.07779467105865479, -0.001961685949936509, -0.10159791260957718, 0.09919264167547226, -0.01485113799571991, 0.02951543591916561, -0.1093679741024971, 0.14137300848960876, 0.04335366562008858, 0.042745061218738556, -0.07011519372463226, -0.09443902969360352, 0.007183277513831854, 0.05645110085606575, -0.053147945553064346, 0.010145071893930435, 0.04448825120925903, -0.0657515898346901, 0.1261843889951706, 0.10210259258747101, -0.17210666835308075, 0.11582188308238983, 0.12593713402748108, -0.03213774785399437, 0.06860153377056122, 0.08262949436903, 0.07198059558868408, -0.08208569139242172, ...],
        ...
      ]
>
  },
  "dense_41" => %{
    "bias" => #Nx.Tensor<
      f32[30]
      [0.004473819397389889, 0.006431472487747669, -0.004750964231789112, 0.021910374984145164, 0.015215935185551643, 0.0044441549107432365, 0.016343241557478905, -0.02596771903336048, -0.043138958513736725, -0.010279826819896698, -0.0868229940533638, 0.007658535614609718, -0.02394505776464939, -0.018935419619083405, -0.09852370619773865, -0.07645069807767868, -0.049501024186611176, -0.058357130736112595, -0.024590767920017242, -0.062288593500852585, -0.023420309647917747, -0.02038206346333027, -0.0066290064714848995, -0.042693719267845154, 9.385761222802103e-4, -0.024525174871087074, -0.01980450563132763, -0.04517935588955879, -0.006835967302322388, -0.04016789793968201]
>,
    "kernel" => #Nx.Tensor<
      f32[128][30]
      [
        [-0.1609976589679718, -0.11383713036775589, 0.11177187412977219, -0.06567420810461044, -0.31251057982444763, -0.11777941882610321, -0.026573924347758293, -0.2512653172016144, 0.06416691839694977, 0.031698767095804214, 0.007754284422844648, 0.07256227731704712, 0.22368274629116058, -0.08009498566389084, 0.046361323446035385, 0.06044214963912964, -0.11365664750337601, 0.022557483986020088, -0.15708641707897186, -0.24006138741970062, -0.034417539834976196, -0.2935161292552948, 0.12776729464530945, -0.2943473160266876, -0.18376383185386658, 0.07473977655172348, 0.005235983524471521, -0.021731218323111534, -0.09796734899282455, -0.06896378844976425],
        [0.08084768056869507, -0.23588141798973083, 0.11992587894201279, -0.0675056129693985, 0.07028727233409882, 0.19487693905830383, -0.017311541363596916, -0.2688002288341522, -0.11773427575826645, 0.14037108421325684, 0.08768004179000854, 0.07569808512926102, 0.049880918115377426, -0.18758969008922577, -0.27252376079559326, -0.06478530168533325, ...],
        ...
      ]
>
  }
}
```

Done! Now let's see if the classifier works...

## Evaluation

<!-- livebook:{"livebook_object":"cell_input","name":"test sentence","type":"text","value":"hello world"} -->

```elixir
utterance = IO.gets("test sentence: ") |> String.trim()

test_tensor =
  Req.get!(server <> "?q=" <> URI.encode(utterance)).body
  |> Nx.from_binary({:f, 32})
```

```output
#Nx.Tensor<
  f32[768]
  [0.026249703019857407, 0.013395590707659721, -0.004533158149570227, -0.02179143577814102, 0.05455191433429718, -0.004966455046087503, 0.006655629258602858, 0.0306262094527483, -0.0057629006914794445, -0.004562007263302803, -0.003313350025564432, -0.0484963059425354, -0.01136403251439333, 0.035077471286058426, 0.09309472143650055, -0.08668740838766098, 0.05108659714460373, 0.009886144660413265, -0.06356935948133469, -0.008550175465643406, 0.007054428104311228, -0.0038623828440904617, 0.024744290858507156, 0.04288496449589729, 0.03509416803717613, -0.029848242178559303, 0.010252568870782852, 0.022344909608364105, 0.020889967679977417, 0.009492211975157261, -0.03304436802864075, -0.012284141965210438, 0.05352891981601715, 0.025429198518395424, 2.0221782506268937e-6, -0.03419104218482971, 0.009610011242330074, -0.0164845772087574, 0.005609493236988783, -0.0042500682175159454, -0.022801246494054794, 0.04035472869873047, 0.0030519948340952396, 0.03137265890836716, -0.010812385939061642, -0.035570915788412094, 0.02229289896786213, 0.0016871250700205564, 0.00207726564258337, 0.02311626449227333, ...]
>
```
